# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: sum_service.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x11sum_service.proto"\x14\n\x04List\x12\x0c\n\x04\x64\x61ta\x18\x01 \x03(\x02"%\n\x05Value\x12\x12\n\x05value\x18\x01 \x01(\x02H\x00\x88\x01\x01\x42\x08\n\x06_value2\'\n\nSumService\x12\x19\n\x06GetSum\x12\x05.List\x1a\x06.Value"\x00\x62\x06proto3'
)

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "sum_service_pb2", globals())
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _LIST._serialized_start = 21
    _LIST._serialized_end = 41
    _VALUE._serialized_start = 43
    _VALUE._serialized_end = 80
    _SUMSERVICE._serialized_start = 82
    _SUMSERVICE._serialized_end = 121
# @@protoc_insertion_point(module_scope)
