# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import sum_service_pb2 as sum__service__pb2


class SumServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetSum = channel.unary_unary(
            "/SumService/GetSum",
            request_serializer=sum__service__pb2.List.SerializeToString,
            response_deserializer=sum__service__pb2.Value.FromString,
        )


class SumServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetSum(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_SumServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "GetSum": grpc.unary_unary_rpc_method_handler(
            servicer.GetSum,
            request_deserializer=sum__service__pb2.List.FromString,
            response_serializer=sum__service__pb2.Value.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        "SumService", rpc_method_handlers
    )
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class SumService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetSum(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/SumService/GetSum",
            sum__service__pb2.List.SerializeToString,
            sum__service__pb2.Value.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
